{
  "name": "lbdtrie",
  "version": "0.0.1",
  "description": "Learn By Doing Trie Structure",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "test": "npx jest"
  },
  "author": "Francis O'Brien OC",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@tsconfig/node22": "^22.0.0",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  }
}
