{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strictNullChecks": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": false,
    "outDir": "dist"
  },
  "exclude": ["node_modules", "dist", "*.spec.ts"]
}